[unix_http_server]
file=/run/supervisor/supervisor.sock

[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor/supervisor.sock
prompt=mysupervisor

[program:mysqld]
command=mysqld
killasgroup=true
stopasgroup=true
redirect_stderr=true
