[unix_http_server]
file=/run/supervisor/supervisor.sock   ; the path to the socket file

[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=/run/supervisor/supervisord.pid
nodaemon=false               ; start in foreground if true; default false
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor/supervisor.sock
prompt=mysupervisor

[program:mariadb]
command=/usr/bin/mysqld_safe
killsagroup=true
stopasgroup=true
redirect_stderr=true
user=root
