user                            admin;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    server {
        root                    /var/www/html;
        index                   index.html;
        server_name             _;

        location ~ /wordpress {
            return                  307 http://172.17.0.3:5050;
        }

        location / {
            try_files $uri $uri/ =404;
        }

        listen                  443 ssl;
        listen                  [::]:443 ssl;
        ssl_certificate         /etc/ssl/certs/selfsigned.crt;
        ssl_certificate_key     /etc/ssl/private/selfsigned.key;
    }

    server {
        listen                  80 default_server;
        listen                  [::]:80 default_server;
        server_name             _;
        return                  301 https://$host$request_uri;
    }
}
